# NEXT_PUBLIC_API_URL=http://192.168.1.161:5000/api
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_REDUX_DEV_TOOLS=true
# NEXT_PUBLIC_CLOUDFLARE_WIDGET_KEY=1x00000000000000000000BB

NEXT_PUBLIC_API_URL=https://app.forkhr.com/api
NEXT_PUBLIC_SITE_URL=https://jobs.forkhr.com
NEXT_PUBLIC_REDUX_DEV_TOOLS=false
NEXT_PUBLIC_CLOUDFLARE_WIDGET_KEY=0x4AAAAAAB0adDMOXl0ftqEG

NEXT_PUBLIC_PUBLIC_S3_API_URL=https://public-s3.forkhr.com